# 2019JamesBlog

./: JamesBlog.csproj  JamesBlog.sln  Program.cs  Startup.cs  appsettings.json  project.config
Controllers/: AboutController.cs  AdminController.cs  HomeController.cs  SampleController.cs
Logs/: logfile_20191004_DESKTOP-EFBICMB.txt  logfile_20191005_DESKTOP-EFBICMB.txt  logfile_20191007_DESKTOP-EFBICMB.txt
Models/: ErrorViewModel.cs  Member.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Sample/: Index.cshtml
Views/Shared/: _AdminDefaultLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
wwwroot/HTML/: 404.html  about.html  audio-post.html  contact.html  gallery-post.html  link-post.html  quote-post.html  standard-post.html  video-post.html
wwwroot/WB0C58SK5/Blogezy_v1.1.0/Documentation/: index.html
wwwroot/WB0C58SK5/Blogezy_v1.1.0/HTML/: 404.html  about.html  audio-post.html  contact.html  gallery-post.html  index.html  link-post.html  quote-post.html  standard-post.html  video-post.html
wwwroot/WB0C58SK5/Blogezy_v1.1.0/HTML/css/: style.css
